-- Initial raytracer.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                raytracer
version:             0.1.0.0
synopsis:            A ray tracer in Haskell.
-- description:         
homepage:            https://github.com/nejstastnejsistene/raytracer
license:             MIT
license-file:        LICENSE
author:              Peter Johnson
maintainer:          peter@peterjohnson.io
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable raytracer
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7
  -- hs-source-dirs:      
  default-language:    Haskell2010